# Autogenerated build.hxml

# grar.App (js:grar.app.js)
-main grar.App
-js bin/grar.js
-cp src
# uncomment the following to disable traces
#--no-traces

#--next

#-main RunTest
#-cp .
#-cp tests
#-lib actuate
#-lib utest
#-lib compiletime
#-debug
#-D fdb
#-swf tests/testResults.swf
#-resource tests/resources/goodStructure.xml@goodStructure
#-resource tests/resources/badStructure.xml@badStructure
#-resource tests/resources/goodTransition.xml@goodTransition
#-resource tests/resources/goodXmlLocale.xml@goodXmlLocale
#-resource tests/resources/goodExcelLocale.xml@goodExcelLocale
#-resource tests/resources/goodPart.xml@goodPart

--next

-cmd rsync -r --exclude '*.svn' $(pwd)/bin/*.js root@prod.knowledge-players.com:/home/knowledge-players/public_html/tests/grar