# Autogenerated build.hxml

# grar.App (js:grar.app.js)
#-main grar.App
#-js bin/xplayer.js
#-cp src
# uncomment the following to disable traces
#--no-traces

#--next
-main grar.App
-swf bin/Dcns.swf
-lib nme
-lib tilelayer
-lib ExAM
-lib actuate
-swf-header 640:480:60:000000
-debug
-swf-version 11
# uncomment the following to disable traces
#--no-traces
# uncomment the following line to have traces in Chrome console
-D redirectTraces

--next

-main RunTest
#-cp .
-cp tests
-lib tilelayer
-lib actuate
-lib ExAM
-lib utest
-lib compiletime
-swf tests/testResults.swf
-resource tests/resources/goodStructure.xml@goodStructure
-resource tests/resources/goodTransition.xml@goodTransition
-resource tests/resources/goodXmlLocale.xml@goodXmlLocale