# Autogenerated build.hxml

# grar.App (js:grar.app.js)
#-main grar.App
#-js bin/xplayer.js
#-cp src
# uncomment the following to disable traces
#--no-traces

#--next
-main grar.App
-swf bin/Dcns.swf
-lib nme
-lib tilelayer
-lib ExAM
-lib actuate
-swf-header 640:480:60:000000
-debug
-swf-version 11
# uncomment the following to disable traces
#--no-traces
# uncomment the following line to have traces in Chrome console
-D redirectTraces

--next

-main grar.parser.XmlToGrarTest
-cp tests
-cp .
-lib tilelayer
-lib actuate
-lib exam
-lib utest
-swf tests/testResults.swf