# grar.App (js:grar.app.js)
-main grar.App
-js bin/grar.js
-cp src
-lib kalturhaxe
-lib scormextern
# uncomment the following to disable traces
#--no-traces

# Execute Tests
--next

-main RunTest
-cp .
-cp tests
-cp tests/mock
-lib utest
-lib compiletime
-lib kalturhaxe
-lib scormextern
-cpp tests/results
-resource tests/resources/goodStructure.xml@goodStructure
-resource tests/resources/badStructure.xml@badStructure
-resource tests/resources/goodTransition.xml@goodTransition
-resource tests/resources/goodXmlLocale.xml@goodXmlLocale
-resource tests/resources/goodExcelLocale.xml@goodExcelLocale
-resource tests/resources/goodPart.xml@goodPart

# Cocktail compilation

#--next
#-main grar.App
#-swf bin/grar.swf
#-swf-version 11
#-lib cocktail
#-lib kalturhaxe
#--remap js:cocktail