<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="Sample" description="Sample GRAR Project" package="com.knowledgeplayers.sample" version="0.0.1"
          company="Knowledge-Players"/>
    <app file="Main" main="com.knowledgeplayers.sample.Main" path="bin" swf-version="11"/>

    <window borderless="false" vsync="true" antialiasing="4"/>
    <window width="0" height="0" fps="60" orientation="landscape" if="mobile"/>
    <window width="960" height="580" background="0xFFFFFF" fps="60" fullscreen="false" resizable="true" unless="mobile"/>

    <set name="BUILD_DIR" value="bin"/>
    <set name="SWF_VERSION" value="11"/>

    <classpath name="src"/>

    <haxelib name="nme"/>
    <haxelib name="tilelayer"/>
    <haxelib name="actuate"/>

    <haxelib name="hxcpp"/>
    <haxedef name="HXCPP_DEBUGGER"/>

    <include path=".."/>

    <assets path="assets/img" rename="img" exclude="flash"/>
    <assets path="assets/ui" rename="ui" exclude="flash"/>
    <assets path="assets/xml" rename="xml" exclude="flash"/>
    <assets path="assets/font" rename="font"/>

    <!-- optimize JS output -->
    <haxeflag name="--js-modern" if="html5"/>

</project>