<?xml version="1.0" encoding="utf-8"?>
<project>
    <!--   -->
    <meta title="::appName" package="com.knowledgeplayers.sg" version="0.0.1" company="Knowledge-Players"/>
    <app file="::appName::" main="com.knowledgeplayers.grar.Main" path="bin" swf-version="11"/>
    <app preloader="com.knowledgeplayers.grar.GRARPreloader" unless="mobile"/>
    <window borderless="false" vsync="true" antialiasing="4"/>
    <window width="0" height="0" fps="60" orientation="landscape" if="mobile"/>
    <window width="::width::" height="::height::" background="::bkgColor::" fps="::fps::" fullscreen="false" resizable="true" unless="mobile"/>
    <ios deployment="5.1" binaries="arm7" devices="ipad"/>

    <icon path="assets/icons/icon-72x72.png" size="72"/>

    <set name="BUILD_DIR" value="bin"/>
    <set name="SWF_VERSION" value="11"/>

    <!--<classpath name="/Users/jbrichardet/IdeaProjects/grar"/>-->
    <haxelib name="grar"/>
    <haxelib name="nme"/>
    <haxelib name="actuate"/>
    <haxelib name="tilelayer"/>
    <haxelib name="ExAM"/>

    <section if="flash">
        <library path="::loader::"/>
    </section>
    <section unless="flash">
        <!-- For debugging purposes -->
        <haxelib name="hxcpp"/>
        <haxedef name="HXCPP_DEBUGGER"/>
        <!-- End debugging -->
        <assets path="assets/img" rename="img"/>
        <assets path="assets/spritesheets" rename="spritesheets"/>
        <assets path="assets/xml" rename="xml"/>
        <assets path="assets/sounds" rename="sounds"/>
        <assets path="assets/ui" rename="ui"/>
        <!-- HXCPP libraries -->
        <ndll name="std"/>
        <ndll name="regexp"/>
        <ndll name="zlib"/>
        <ndll name="nme" haxelib="nme"/>
    </section>

    <assets path="::fonts::"/>

    <!-- optimize JS output -->
    <haxeflag name="--js-modern" if="html5"/>

</project>